@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --ModerateViolet: hsl(263, 55%, 52%);
  --Verydarkgrayishblue: hsl(217, 19%, 35%);
  --Verydarkblackishblue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Lightgray: hsl(0, 0%, 81%);
  --Lightgrayishblue: hsl(210, 46%, 95%);
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--Lightgray);
  color: var(--White);
  padding: 5%;
  font-size: 13px;
  font-weight: 500;
}
.container {
  display: flex;
  flex-direction: column;
}
img {
  border-radius: 50%;
  width: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.whoareyou {
  display: flex;
  align-items: center;
}
.name {
  margin-left: 18px;
}
.card {
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
h2 {
  margin: 20px 0px;
  font-weight: 600;
  font-size: 1.3rem;
}
span {
  opacity: 50%;
}
.dainelcardContoner {
  background-color: var(--ModerateViolet);
}
.dainelcardContoner h2 {
  position: relative;
  z-index: 3;
}
.dainelcardContoner::before {
  content: ""; /* Empty content */
  background: url(../images/bg-pattern-quotation.svg) no-repeat;
  background-size: contain; /* or cover, depending on your needs */
  height: 140px;
  width: 115px; /* Add width to maintain aspect ratio */
  top: 0;
  z-index: 2;
  position: absolute;
  margin-top: 25px;
  margin-left: 45%;
}
.jonathanCardContainer {
  background-color: var(--Verydarkgrayishblue);
}
.jeanetteCardContainer {
  background-color: var(--White);
  color: black;
}
.patricCardContiner {
  background-color: var(--Verydarkblackishblue);
}
.patricCardContiner .whoareyou img {
  border-radius: 5px solid;
  border-color: var(--ModerateViolet);
  -webkit-border-radius: 5px solid;
  -moz-border-radius: 5px solid;
  -ms-border-radius: 5px solid;
  -o-border-radius: 5px solid;
}
.patricCardContiner h2 {
  width: 90%;
}
.kiraCardContainer {
  background-color: var(--Lightgrayishblue);
  color: black;
}
.quotation {
  margin-left: 200px;
  width: 90px;
  height: 110px;
  margin-top: -25px;
  position: relative;
  z-index: 0;
}
@media (min-width: 1024px) {
  body {
    margin: auto;
  }
  .container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 450px 400px;
    grid-column-gap: 30px;
    grid-row-gap: 17px;
    font-size: 1.3rem;
  }
  .card {
    padding: 40px 40px 40px -40px;
  }
  .dainelcardContoner {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  .dainelcardContoner::before {
    height: 200px;
    width: 135px; /* Add width to maintain aspect ratio */
    top: 0;
    margin-top: 73px;
    margin-left: 25%;
  }
  .jonathanCardContainer {
    grid-column: 3;
    grid-row: 1;
  }
  .kiraCardContainer {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
  .kiraCardContainer span {
    font-size: 15px;
  }
  .jeanetteCardContainer {
    grid-column: 1fr;
    grid-row: 2;
  }
  .jeanetteCardContainer h2 {
    font-size: 1.6rem;
  }
  .patricCardContiner {
    grid-column: 2 / span 2;
    grid-row: 2;
  }
}
